name: "rpi_controller"

# Add to as many nodes as possible.
# TODO: Change to a large number
replicas: 1

# TODO: Have a label to nodes so that we can tell if it has an attached fan.
scheduling {
    distinct_nodes: true
}

task {
    cwd: "/volumes/dacha"
    args: [
        # TODO: Pre-validate that this file exists in the bundle
        "/volumes/dacha/built/pkg/rpi_controller/rpi_controller",
        "--rpc_port=rpc",
        "--web_port=web",
        "--fan_pwm_pin=18",
        "--led_pin=27"
        # "--fan_inverted"
    ]

    volumes: [
        {
            name: "dacha"
            build_target: "//pkg/rpi_controller:bundle"
        }
    ]

    ports: [
        { name: "rpc" },
        { name: "web" }
    ]

    additional_groups: ["gpio"]
    devices: [
        {
            source {
                raw: "/sys/class/pwm/pwmchip0"
                limit: 1
            }
            exclusive: true
        },
        {
            source {
                raw: "/dev/gpiomem"
                limit: 1
            }
            exclusive: true
        },
        # TODO: Have these three always mounted?
        {
            source {
                raw: "/sys/class/thermal/thermal_zone0/temp"
                limit: 1
            }
        },
        {
            source {
                raw: "/proc/device-tree/soc/ranges"
                limit: 1
            }
        },
        {
            source {
                raw: "/sys/firmware/devicetree/base"
                limit: 1
            }
        }
    ]
}