name: "rpi_controller"

# Add to as many nodes as possible.
# TODO: Change to a large number
replicas: 1

# TODO: Have a label to nodes so that we can tell if it has an attached fan.
scheduling {
    distinct_nodes: true
    labels {
        label {
            key: "rpi_controller_config"
            present: true
        }
    }
}

worker {
    cwd: "/volumes/bundle"
    args: [
        # TODO: Pre-validate that this file exists in the bundle
        "/volumes/bundle/built/pkg/rpi/controller/rpi_controller",
        "--rpc_port=rpc",
        "--web_port=web",
        "--config_name=rpi_rack_r5"
    ]

    volumes: [
        {
            name: "bundle"
            build_target: "//pkg/rpi/controller:bundle"
        }
    ]

    ports: [
        {
            name: "rpc"
            type: TCP
            protocol: [HTTP, GRPC]
        },
        {
            name: "web"
            type: TCP
            protocol: [HTTP]
        }
    ]

    additional_groups: ["gpio"]
    devices: [
        {
            source {
                raw: "/sys/class/pwm/pwmchip0"
                limit: 1
            }
            exclusive: true
        },
        {
            source {
                raw: "/dev/gpiomem"
                limit: 1
            }
            exclusive: true
        },
        {
            source {
                raw: "/dev/periphmem"
                limit: 1
            }
            exclusive: true
        },
        # TODO: Have these three always mounted?
        {
            source {
                raw: "/sys/class/thermal/thermal_zone0/temp"
                limit: 1
            }
        },
        {
            source {
                raw: "/proc/device-tree/soc/ranges"
                limit: 1
            }
        },
        {
            source {
                raw: "/sys/firmware/devicetree/base"
                limit: 1
            }
        }
    ]
}
