name: "home_hub"

replicas: 1

worker {
    cwd: "/volumes/bundle"
    args: [
        "/volumes/bundle/built/pkg/app/home_hub/main",
        "--hdmi_ddc_device=/dev/i2c-20",
        "--config_object=home_hub_config"
    ]

    volumes: [
        {
            name: "bundle"
            build_target: "//pkg/app/home_hub:bundle"
        }
    ]

    additional_groups: ["plugdev", "i2c"]
    devices: [
        {
            source {
                usb {
                    vendor: 0x0fd9
                    product: 0x006d
                }
                limit: 1
            }
            exclusive: true
        },
        {
            source {
                raw: "/dev/i2c-20"
                limit: 1
            }
            exclusive: true
        }
    ]
}
