name: "system.meta"
replicas: 1
scheduling {
    distinct_nodes: true
}
worker {
    persistent: true

    args: [
        "/volumes/bundle/built/pkg/datastore/metastore",
        "--port=rpc",
        "--dir=/volumes/data"
        # NOTE: An additional --labels flag is added dynamically by the bootstrapping script.
    ]

    ports {
        name: "rpc"
        type: TCP
        protocol: [HTTP, GRPC]
    }

    volumes: [
        {
            name: "bundle"
            build_target: "//pkg/datastore:metastore_bundle"
        },
        {
            name: "data"
            persistent_name: "metastore_data"
        }
    ]
}