name: "home_hub"

replicas: 1

task {
    cwd: "/volumes/dacha"
    args: [
        "/volumes/dacha/built/pkg/home_hub/main",
        "--hdmi_ddc_device=/dev/i2c-1",
        "--config_object=home_hub_config"
    ]

    # TODO: Use relative build targets
    volumes: [
        {
            name: "dacha"
            build_target: "//pkg/home_hub:bundle"
        }
    ]

    additional_groups: ["plugdev", "i2c"]
    devices: [
        {
            source {
                usb {
                    vendor: 0x0fd9
                    product: 0x006d
                }
                limit: 1
            }
            exclusive: true
        },
        {
            source {
                raw: "/dev/i2c-1"
                limit: 1
            }
            exclusive: true
        }
    ]
}
