name: "home_hub"

cwd: "/volumes/dacha"
args: [
    "/volumes/dacha/built/pkg/home_hub/main.armv7"
]

# TODO: Use relative build targets
volumes: [
    {
        name: "dacha"
        build_target: "//pkg/home_hub:bundle"
    }
]

additional_groups: ["plugdev", "i2c"]
devices: [
    {
        source {
            usb {
                vendor: 0x0fd9
                product: 0x006d
            }
            limit: 1
        }
        exclusive: true
    },
    {
        source {
            raw: "/dev/i2c-20"
            limit: 1
        }
        exclusive: true
    }
]
