name: "rpi_fan_control"

# Add to as many nodes as possible.
replicas: 10000

# TODO: Have a label to nodes so that we can tell if it has an attached fan.
scheduling {
    distinct_nodes: true
}

task {
    cwd: "/volumes/bundle"
    args: [
        "/volumes/bundle/built/pkg/rpi/rpi_fan_control_bundle",
        "--rpc_port=rpc",
        "--web_port=web",
        "--fan_pwm_pin=18",
        "--fan_inverted"
    ]

    volumes: [
        {
            name: "bundle"
            build_target: "//pkg/rpi:rpi_fan_control_bundle"
        }
    ]

    ports: [
        { name: "rpc" },
        { name: "web" }
    ]

    additional_groups: ["gpio"]
    devices: [
        {
            source {
                raw: "/sys/class/pwm/pwmchip0"
                limit: 1
            },
            exclusive: true
        },
        {
            source {
                raw: "/sys/class/thermal/thermal_zone0/temp"
                limit: 1
            }
        }
    ]
}